<html><head></head><body style="background: url(https://img.freepik.com/free-vector/geometric-shapes-background-gradient-design_52683-33644.jpg?size=626&amp;ext=jpg&amp;ga=GA1.1.591122244.1703393555&amp;semt=ais);">
  

    <div class="wrapper">
      <div class="title-text">
        <div class="title login" style="text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
        text-shadow: 2px 2px 4px #000000; padding-top: 1px;">Login Form</div>
        <div class="title signup" style="text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
        text-shadow: 2px 2px 4px #000000; padding-top: 1px;">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked="">
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login" style=" text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
          text-shadow: 2px 2px 4px #000000; padding-top: 1px;">Login</label>
          <label for="signup" class="slide signup" style=" text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
          text-shadow: 2px 2px 4px #000000;padding-top: 1px;">Signup</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form action="#" class="login">
            <div class="field">
              <input type="text" placeholder="Email Address" required="">
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required="">
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Login">
            </div>
            <div class="signup-link"><p style="text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
              text-shadow: 2px 2px 4px #000000; padding-top: 1px;">Not a member? </p><a href="">Signup now</a></div>
          </form>
          <form action="#" class="signup">
            <div class="field">
              <input type="text" placeholder="Email Address" required="">
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required="">
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm password" required="">
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Signup">
            </div>
            <div class="login-link"><p style="text-align: center; padding-top: 6px; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;color: white;
              text-shadow: 2px 2px 4px #000000; padding-top: 1px;">Already a member? </p><a href="" class="logine">Login In</a></div>
          </form>
        </div>
      </div>
    </div><button class="open-modal-btn">Help</button>
    
    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h2>Help</h2>
                <button class="close-modal-btn">×</button>
            </div>
            <div class="modal-content">
                <li>This app not need proper login or proper sign up you need to creat new or exiting account .</li><br>
              
              <li>If you will forget your pasword so we will not responsible and cant recover your acount details store in app </li><br>
              
              <li>Or in case of pasword change so you will have to register your account.</li><br>
            <li> Owner Sudais Usmani</li>
            </div>
        </div>
    </div>
    <style> @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      
    /* popup window */
    
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
      
    .modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 350px;
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
      
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
      
    .modal-content {
        margin-top: 20px;
    }
      
    .open-modal-btn {
        padding: 10px 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
    }
    .open-modal-btn:focus ~ .modal-overlay{
        opacity: 1;
        visibility: visible;
    }
    .open-modal-btn:focus ~ .modal-overlay .modal{
        opacity: 1;
        transform: translateY(0);
    }
    .close-modal-btn {
        background-color: transparent;
        border: none;
        color: #333;
        font-size: 24px;
        cursor: pointer;
    }
      
    .close-modal-btn:hover {
        color: #f00;
    }
    .close-modal-btn:focus ~ .modal-overlay{
        opacity: 0;
        visibility: hidden;
    }
    
    .attribute{
        position: absolute;
        bottom: 10px;
    }
    /* popup window end */
    
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
      }
      ::selection{
        background: #1a75ff;
        color: #fff;
      }
      .wrapper{
        overflow: hidden;
        max-width: 390px;
        background: url(https://static.vecteezy.com/system/resources/previews/030/314/157/non_2x/luminous-purple-hexagons-on-dark-abstract-tech-background-vertical-mobile-wallpaper-ai-generated-free-photo.jpg);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 10px 10px 10px 5px #000000;
      }
      .wrapper .title-text{
        display: flex;
        width: 200%;
      }
      .wrapper .title{
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
      }
      .wrapper .slide-controls{
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 15px;
      }
      .slide-controls .slide{
        height: 100%;
        width: 100%;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
      }
      .slide-controls label.signup{
        color: #000;
      }
      .slide-controls .slider-tab{
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 15px;
        background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
      , #0073e6);
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
      }
      input[type="radio"]{
        display: none;
      }
      #signup:checked ~ .slider-tab{
        left: 50%;
      }
      #signup:checked ~ label.signup{
        color: #fff;
        cursor: default;
        user-select: none;
      }
      #signup:checked ~ label.login{
        color: #000;
      }
      #login:checked ~ label.signup{
        color: #000;
      }
      #login:checked ~ label.login{
        cursor: default;
        user-select: none;
      }
      .wrapper .form-container{
        width: 100%;
        overflow: hidden;
      }
      .form-container .form-inner{
        display: flex;
        width: 200%;
      }
      .form-container .form-inner form{
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
      }
      .form-inner form .field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }
      .form-inner form .field input{
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 15px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
      }
      .form-inner form .field input:focus{
        border-color: #1a75ff;
        /* box-shadow: inset 0 0 3px #fb6aae; */
      }
      .form-inner form .field input::placeholder{
        color: #999;
        transition: all 0.3s ease;
      }
      form .field input:focus::placeholder{
        color: #1a75ff;
      }
      .form-inner form .pass-link{
        margin-top: 5px;
      }
      .form-inner form .signup-link{
        text-align: center;
        margin-top: 30px;
      }
      .form-inner form .pass-link a,
      .form-inner form .signup-link a{
        color: #1a75ff;
        text-decoration: none;
      }
      .form-inner form .pass-link a:hover,
      .form-inner form .signup-link a:hover{
        text-decoration: underline;
      }
    
    
    
    
      .form-inner form .login-link{
        text-align: center;
        margin-top: 30px;
      }
      .form-inner form .pass-link a,
      .form-inner form .login-link a{
        color: #1a75ff;
        text-decoration: none;
      }
      .form-inner form .pass-link a:hover,
      .form-inner form .login-link a:hover{
        text-decoration: underline;
      }
    
      
      form .btn{
        height: 50px;
        width: 100%;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
      }
      form .btn .btn-layer{
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
      , #0073e6);
        border-radius: 15px;
        transition: all 0.4s ease;;
      }
      form .btn:hover .btn-layer{
        left: 0;
      }
      form .btn input[type="submit"]{
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        padding-left: 0;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
      }
      </style>
      <script> const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        const loginLink = document.querySelector("form .login-link logine");
        signupBtn.onclick = (()=>{
          loginForm.style.marginLeft = "-50%";
          loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (()=>{
          loginForm.style.marginLeft = "0%";
          loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (()=>{
          signupBtn.click();
          return false;
        });
    </script></body></html>
